spring.datasource.url=jdbc:mysql://localhost:3306/c0921g1_sprint_2?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=khanh12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
c0921g1.app.jwtSecret= C0921G1_Auction_Website
bezkoder.app.jwtExpirationMs= 86400000